# test-jwt-security

./: pom.xml
src/main/java/com/test/: SecurityConfig.java  SpringbootAuthUpdatedApplication.java
src/main/java/com/test/config/: SwaggerConfig.java  WebConfig.java  WebSecurity.java
src/main/java/com/test/constants/: Authorities.java  Authority.java  SecurityConstants.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/domain/: ApplicationUser.java
src/main/java/com/test/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/test/repository/: ApplicationUserRepository.java
src/main/java/com/test/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/: TestSecurityApplicationTests.java
